<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8LO-wu-5Ax">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="KrA-yg-dud">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" id="8LO-wu-5Ax" customClass="ScrollViewController" customModule="ScrollViewImplement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhR-vf-3cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-Zs-Hdy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-gv-rxR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-6D-XKE">
                                        <rect key="frame" x="48" y="749" width="318" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0YK-6D-XKE" firstAttribute="leading" secondItem="Iy1-Zs-Hdy" secondAttribute="leading" constant="48" id="JAb-Le-3V9"/>
                                    <constraint firstItem="pdm-gv-rxR" firstAttribute="centerY" secondItem="Iy1-Zs-Hdy" secondAttribute="centerY" id="KgN-h4-MnM"/>
                                    <constraint firstItem="pdm-gv-rxR" firstAttribute="width" secondItem="Iy1-Zs-Hdy" secondAttribute="width" id="Uem-5k-dT4"/>
                                    <constraint firstItem="pdm-gv-rxR" firstAttribute="height" secondItem="Iy1-Zs-Hdy" secondAttribute="height" id="bMc-xQ-ClY"/>
                                    <constraint firstAttribute="trailing" secondItem="0YK-6D-XKE" secondAttribute="trailing" constant="48" id="h4j-7C-1Hb"/>
                                    <constraint firstItem="pdm-gv-rxR" firstAttribute="centerX" secondItem="Iy1-Zs-Hdy" secondAttribute="centerX" id="tuC-Mt-Z7g"/>
                                    <constraint firstAttribute="bottom" secondItem="0YK-6D-XKE" secondAttribute="bottom" constant="32" id="vcW-RL-K7o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iy1-Zs-Hdy" firstAttribute="leading" secondItem="ZP5-Ry-XaN" secondAttribute="leading" id="8FR-Wy-QSP"/>
                            <constraint firstItem="Iy1-Zs-Hdy" firstAttribute="centerX" secondItem="ZP5-Ry-XaN" secondAttribute="centerX" id="RGB-k3-ASB"/>
                            <constraint firstItem="ZP5-Ry-XaN" firstAttribute="bottom" secondItem="Iy1-Zs-Hdy" secondAttribute="bottom" id="Xum-ci-bUg"/>
                            <constraint firstItem="ZP5-Ry-XaN" firstAttribute="trailing" secondItem="Iy1-Zs-Hdy" secondAttribute="trailing" id="cnG-Sl-gv9"/>
                            <constraint firstItem="Iy1-Zs-Hdy" firstAttribute="top" secondItem="ZP5-Ry-XaN" secondAttribute="top" id="hIa-zV-UPc"/>
                            <constraint firstItem="Iy1-Zs-Hdy" firstAttribute="centerX" secondItem="OhR-vf-3cx" secondAttribute="centerX" id="o12-pb-93c"/>
                            <constraint firstItem="Iy1-Zs-Hdy" firstAttribute="centerY" secondItem="ZP5-Ry-XaN" secondAttribute="centerY" id="pHW-CT-gaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZP5-Ry-XaN"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="0YK-6D-XKE" id="Dh1-s3-LIB"/>
                        <outlet property="scrollView" destination="pdm-gv-rxR" id="AIx-Jp-doB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flV-I1-2p1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.000000000000007" y="-195.99999999999997"/>
        </scene>
    </scenes>
</document>
